server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Vue Router (history mode)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy opcional para o backend Laravel
  location /api/ {
    proxy_pass http://192.168.15.12:8050/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 500 502 503 504 /index.html;
}
